worker_processes 1;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  server {
    listen 80;
    server_name zxsl.org;
    root /web;
    location / {
      index zx.html;
    }
  }

  server {
    listen 80;
    server_name www.zxsl.org;
    root /web;
    location / {
      index zx.html;
    }
  }

  server {
    listen 80;
    server_name sz.zxsl.org;
    root /web;
    location / {
      index sz.html;
    }
  }

  server {
    listen 80;
    server_name gz.zxsl.org;
    root /web;
    location / {
      index gz.html;
    }
  }

  server {
    listen 80;
    server_name hz.zxsl.org;
    root /web;
    location / {
      index hz.html;
    }
  }
}
