worker_processes 1;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name thetour.cn;
    root /web;
    location / {
      index zx.html;
    }
  }

  server {
    listen 80;
    server_name www.thetour.cn;
    root /web;
    location / {
      index zx.html;
    }
  }

  server {
    listen 80;
    server_name sz.thetour.cn;
    root /web;
    location / {
      index sz.html;
    }
  }

  server {
    listen 80;
    server_name gz.thetour.cn;
    root /web;
    location / {
      index gz.html;
    }
  }

  server {
    listen 80;
    server_name hz.thetour.cn;
    root /web;
    location / {
      index hz.html;
    }
  }

  server {
    listen 80;
    server_name kb.thetour.cn;
    add_header Strict-Transport-Security max-age=15768000;
    return 301 https://kb.thetour.cn;
  }

  server {
    listen 443 ssl http2 default_server;
    server_name kb.thetour.cn;
    ssl on;
    ssl_certificate sslkey/1_kb.thetour.cn_bundle.crt;
    ssl_certificate_key sslkey/2_kb.thetour.cn.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNULL:!eNULL;
    ssl_prefer_server_ciphers on;
    root /kb;
    location / {
      index index.html;
    }
  }

  upstream nodesite {
    server 120.24.17.13:8080;
  }

  server {
    listen 80;
    server_name node.thetour.cn;
    add_header Strict-Transport-Security max-age=15768000;
    return 301 https://node.thetour.cn;
  }

  server {
    listen 443;
    server_name node.thetour.cn;
    ssl on;
    ssl_certificate sslkey/1_node.thetour.cn_bundle.crt;
    ssl_certificate_key sslkey/2_node.thetour.cn.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNULL:!eNULL;
    ssl_prefer_server_ciphers on;
    location / {
      proxy_pass http://nodesite;
    }
  }
}
