CACHE MANIFEST
# 2016-03-30 version 4.0.1
CACHE:
  favicon.ico
  css/bootstrap.min.css
  css/formValidation.min.css
  css/fullcalendar.min.css
  css/bootstrap-datetimepicker.min.css
  css/jquery-ui.min.css
  css/zx.css
  css/zx.validation.css
  css/zx.sidebar.css
  css/zx.importpeople.css
  fonts/glyphicons-halflings-regular.eot
  fonts/glyphicons-halflings-regular.svg
  fonts/glyphicons-halflings-regular.ttf
  fonts/glyphicons-halflings-regular.woff
  fonts/glyphicons-halflings-regular.woff2
  jq/socket.io.js
  jq/jquery.min.js
  jq/bootstrap.min.js
  jq/jquery.event.gevent.js
  jq/jquery.uriAnchor.js
  jq/formValidation.min.js
  jq/framework/bootstrap.min.js
  jq/jquery.zxvalidation.js
  jq/moment.min.js
  jq/handlebars-v3.0.3.js
  jq/fullcalendar/fullcalendar.min.js
  jq/fullcalendar/lang_u/zh-cn.js
  jq/bootstrap-datetimepicker.min.js
  jq/jquery-ui.min.js
  jq/velocity.min.js
  jq/docx/docxgen.min.js
  jq/docx/FileSaver.min.js
  jq/docx/jszip-utils.js
# js/zx.js
# js/zx.config.js
# js/zx.data.js
# js/zx.model.js
# js/zx.shell.js
# js/zx.sidebar.js
# js/zx.util.js
# js/zx.login.js
# js/zx.util_b.js
# js/zx.validator.js
# gz/zx.home.js
# js/zx.workplan.js
# js/zx.pinganlist.js
# js/zx.importpingan.js
# js/zx.modal.js
# js/zx.djplist.js
# js/zx.companylist.js
# js/zx.userlist.js
# js/zx.setplacelist.js
# js/zx.feestemplist.js
# js/zx.dengjipailist.js
# js/zx.teamlist.js
# js/zx.team.js
# js/zx.cardcity.js
# js/zx.importpeople.js
# js/zx.pingan.js
# js/zx.smlist.js
# js/zx.flaglist.js
# js/zx.guidelist.js
# js/zx.guestlist.js
# js/zx.operatorlist.js
# js/zx.feestemp.js
# js/zx.billslist.js
# js/zx.servermanlist.js
# js/zx.bplist.js
# js/zx.billsnow.js
# js/zx.billsitemisedlist.js
# js/zx.billsitemised.js
# js/zx.billstotal.js
# js/zx.getusers.js
# js/zx.statement.js
NETWORK:
  *